<!DOCTYPE html>
<html>
<style>
body{
	font-family: Verdana;
	}	
input[type=submit]{ 
	background-color: #008CBA;
    border: none;
    color: white;
    padding: 10px 32px;	
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	border-radius: 8px;
}
input[class=field]
	{
	   border-color: black;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	border-radius: 8px;}
	</style>
<head>
    <title>Добавление эксперимента</title>
    <meta charset="utf-8" />
    <style>.field{width:180px;}</style>
</head>
<body>
    <h1>Добавление эксперимента</h1>
     <form method="POST">
        <label>Название</label><br>
        <input name="name" class="field"/><br><br>
        <label>Описание</label><br>
        <input name="description"  class="field"  /><br><br>
        <input type="submit" value="Сохранить" />
     </form>
	 <br></br>
	 	<form action="/"  style="display:inline;">
                        <input type="submit" value="Назад" />
                    </form>

</body>
<html>